image: node:latest

cache:
  key: node_modules
  paths:
    - node_modules/

deploy_production:
  stage: deploy
  environment: Production
  only:
    - master
  script:
    - npm install -g firebase-tools
    - npm install
    - npm run build
    # npm run unit_test
    # npm run integration_test
    # - firebase deploy --non-interactive --token "$FIREBASE_DEPLOY_KEY"
    - firebase deploy -m "Pipeline $CI_PIPELINE_ID, build $CI_BUILD_ID" --non-interactive --token $FIREBASE_DEPLOY_KEY


  # stage : second
  # environment : Production
  # only:
  #   - master
  #   - dev
  # script :
  #   - run 1
  #   - run 2
  #   - run 3
